# week1

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week1_5/: ChatAdapter.kt  ChatbotActivity.kt  ChatbotViewModel.kt  ContactActivity.kt  DiaryItem.kt  FreeActivity.kt  GalleryActivity.kt  GalleryAdapter.kt  ImageViewActivity.kt  ImageViewPagerAdapter.kt  KeywordAdapter.kt  MainActivity.kt  QuestionActivity.kt  QuestionAdapter.kt  SwipeController.kt  contactAdapter.kt  contactInfo.kt  contactListAdapter.kt  imageInfo.kt
app/src/main/res/drawable/: circle_button.xml  circular_button_background.xml  ic_delete.xml  image_round_background.xml  message_bubble.xml  message_bubble_purple.xml  tag_background.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  alert_dialog_custom_view.xml  card_service.xml  chat_girlfriend.xml  chat_item.xml  chat_message_item.xml  chatview.xml  contact_item.xml  contact_view.xml  contactitem_sample.xml  copy_activity_main.xml  diary_item.xml  free_view.xml  gallery_item.xml  gallery_view.xml  keyword_item.xml  page_item.xml  tag_item.xml
app/src/main/res/values/: colors.xml  purple_200.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
