<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="contact"
    android:onClick="ContactClick"
    android:id="@+id/contect"
    />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="gallery"
    android:onClick="GalleryClick"
    android:id="@+id/gallery"
    />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="free"
    android:onClick="BtnClick"
    android:id="@+id/button"
    />

</LinearLayout>