<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- 상대방의 이미지와 질문 -->
    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/message_bubble_purple"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5dp"
            android:paddingRight="20dp"
            android:text="question"
            android:background="@drawable/message_bubble_purple"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/whiteTextColor"
            />

    </LinearLayout>

    <!-- 사용자의 답변 -->
    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/left_layout"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:padding="5dp"
        android:paddingLeft="20dp"
        android:text="answer"
        android:background="@drawable/message_bubble"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/whiteTextColor"/>

</RelativeLayout>
